{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EBookStore.Web_db;User Id=sa;Password=EBookStore123!;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpUserName": "",
    "SmtpPassword": "",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "EShop Application",
    "SendersName": "EShop Application"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}